# SnakeGame

./: README.md  SnakeGame.sln
FinalGame/: Program.cs  SnakeGame.cs  SnakeGame.csproj
FinalGame/Components/: Fonts.cs  Platforms.cs
FinalGame/Components/Entities/: Direction.cs  Food.cs  GameState.cs  Menu.cs  MenuItem.cs  MySnakeGame.cs  Obstacle.cs  Platforms.cs  Score.cs  Snake.cs  SnakeBody.cs
FinalGame/Components/Entity/: Direction.cs  Food.cs  GameState.cs  MySnakeGame.cs  Obstacle.cs  Score.cs  Snake.cs  SnakeBody.cs
FinalGame/Components/Levels/: Level.cs  LevelManager.cs  LevelOne.cs  LevelThree.cs  LevelTwo.cs  Menu.cs  MenuItem.cs
FinalGame/Components/Screens/: AboutScreen.cs  GameScreen.cs  HelpScreen.cs  LevelScreen.cs  MenuScreen.cs  PlayScreen.cs  ScoreBoardScreen.cs  ScreenManager.cs
FinalGame/Content/: Content.mgcb
FinalGame/Content/Fonts/: File.spritefont  bigFont.spritefont
FinalGame/Entity/: Direction.cs  Food.cs  GameState.cs  MySnakeGame.cs  Obstacle.cs  PoisonedFood.cs  Score.cs  Snake.cs  SnakeBody.cs
FinalGameDesktop/: Game1.cs  Program.cs  SnakeGame.cs  SnakeGameDesktop.csproj  app.manifest
GameAssets/: GameAssets.csproj
SnakeGame.Android/: AndroidManifest.xml  SnakeGame.Android.csproj  SnakeGameActivity.cs
SnakeGame.Android/Content/Audio/: crash.xnb  e-oh.xnb  game-countdown.xnb  gulp.xnb  maringa-conga-246609.xnb
SnakeGame.Android/Content/Fonts/: File.xnb  bigFont.xnb
SnakeGame.Android/Content/Images/: apple.xnb  grass.xnb  poisoned-apple.xnb  snakeBackground.xnb  snake_body_yellow.xnb  snake_green_body.xnb  snake_green_head.xnb  snake_head_yellow.xnb  wall_block.xnb
SnakeGame.Android/Resources/Values/: Strings.xml
SnakeGameInstaller/: SnakeGameInstaller.vdproj
